# micro-spring-netflix

./: README.md  pom.xml
api/: pom.xml
common/: pom.xml
micro-parent/: pom.xml
mock/: pom.xml
mock/discovery-client/: pom.xml  run.sh
mock/discovery-client/src/main/java/com/ahmed/micro/mock/discovery/: EurekaClient.java
mock/discovery-client/src/main/resources/: application.yml
mock/discovery-client/src/test/java/com/ahmed/micro/mock/discovery/: DiscoveryClientTests.java
mock/service1/: pom.xml
mock/service1/src/main/java/com/ahmed/micro/mock/service1/: Service1Application.java
mock/service1/src/main/java/com/ahmed/micro/mock/service1/api/: Service1API.java
mock/service1/src/main/resources/: application.yml  bootstrap.yml
mock/service1/src/test/java/com/ahmed/micro/mock/service1/: Service1ApplicationTests.java
mock/service2/: pom.xml
mock/service2/src/main/java/com/ahmed/micro/mock/service2/: Greeting.java  GreetingController.java  Service2Application.java
mock/service2/src/main/resources/: application.yml  bootstrap.yml
mock/service2/src/test/java/com/ahmed/micro/mock/service2/: Service2ApplicationTests.java
scripts/: 0_runAll.sh  1_startDiscoveryServer.sh  2_startEdgeServer.sh  3_startConfigServer.sh  README.md  s1_startService1.sh  s2_startService2.sh  s3_startConfigClient.sh  s4_startDiscoveryClient.sh  startInfrastructure.sh  testEurekaInfo.sh  x_killAll.sh
system/: pom.xml
system/config-server/: pom.xml
system/config-server/src/main/java/com/ahmed/micro/system/config/: ConfigServer.java
system/config-server/src/main/resources/: application.yml  bootstrap.yml
system/config-server/src/test/java/com/ahmed/micro/system/config/: ConfigServerTests.java
system/discovery-server/: pom.xml
system/discovery-server/src/main/java/com/ahmed/micro/system/discovery/: DiscoveryServer.java
system/discovery-server/src/main/resources/: application.yml
system/discovery-server/src/test/java/com/ahmed/micro/system/discovery/: DiscoveryServerTests.java
system/edge-server/: pom.xml
system/edge-server/src/main/java/com/ahmed/micro/system/edge/: EdgeServer.java
system/edge-server/src/main/resources/: application.yml  bootstrap.yml
system/edge-server/src/test/java/com/ahmed/micro/system/edge/: EdgeServerTests.java
