<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>micro</groupId>
    <artifactId>micro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>micro-parent</module>
        <module>api</module>
        <module>common</module>
        <module>mock</module>
        <module>system</module>
    </modules>

    <developers>
        <developer>
            <id>akhattab</id>
            <name>Ahmed Khattab</name>
        </developer>
    </developers>
 
</project>
