<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>micro</groupId>
        <artifactId>micro-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../micro-parent</relativePath>
    </parent>
    <artifactId>system</artifactId>
    <packaging>pom</packaging>
    <name>Microservices System Parent Project</name>

    <modules>
        <module>config-server</module>
        <module>discovery-server</module>
        <module>edge-server</module>
    </modules>

</project>
